SKIP_PREFLIGHT_CHECK=true

JWT_SECRET = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.VFb0qJ1LRg_4ujbZoRMXnVkUgiuKq5KxWqNdbKq_G9Vvz-S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
REACT_APP_API_URL= http://localhost:5000
# REACT_APP_API_URL= https://hlhs1-ef7e91975268.herokuapp.com
YOUR_GOOGLE_API_KEY = AIzaSyCqZ4aTQ4Cg6PJy9Lf20WXNGWIsjvG4n0w

# REACT_APP_API_URL= http://localhost:5000
